MONGO_URL=mongodb+srv://parthsheladiya1427:7jeggIUfhVzmHOEH@cluster0.0wqwiba.mongodb.net/bookdata
PORT=8080
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.F9IM0-FjNhYYp1XJeCuicclkeoWw-Tthc1TZyutN4Co
SECRET_KEY=parth123